[33mcommit a250d3bb58f2f5d5ead04ed2629ac144ca0afd45[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mabdikhafar[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Merge: dd66f2f d439d8d
Author: Ndoria-hubs <k.ndoriamurigu@gmail.com>
Date:   Wed Nov 20 10:45:54 2024 +0300

    Merge pull request #3 from Ndoria-hubs/kihoto/user_dev
    
    Kihoto/user dev

[33mcommit d439d8de7cc4a44b6c3af4e193564116b7a9c458[m[33m ([m[1;31morigin/kihoto/user_dev[m[33m, [m[1;32mkihoto/user_dev[m[33m)[m
Author: Ndoria <k.ndoriamurigu@gmail.com>
Date:   Wed Nov 20 10:44:00 2024 +0300

    updated user prof

[33mcommit 3f1d8faba482512e02b24e3ad946fa01420907c8[m
Merge: dd66f2f 9c671c9
Author: Ndoria <k.ndoriamurigu@gmail.com>
Date:   Mon Nov 18 12:18:02 2024 +0300

    merge abdi's work to my branch

[33mcommit dd66f2fbc95c39b38a14871a9ae420c3d8e308a3[m
Author: Ndoria <k.ndoriamurigu@gmail.com>
Date:   Mon Nov 18 12:01:37 2024 +0300

    create new file for backend

[33mcommit 32b8d03dc44fb23bccc3707ad46c343cb8c4f584[m
Author: Ndoria <k.ndoriamurigu@gmail.com>
Date:   Sat Nov 16 07:23:57 2024 +0300

    change file names

[33mcommit 9c671c9da9e5aa9a64730dace71583b1279b564a[m
Author: Ndoria <k.ndoriamurigu@gmail.com>
Date:   Wed Nov 13 10:34:25 2024 +0300

    download dependecies

[33mcommit 1c2bf40efdc8ee1cc35a22cd917c6374b4df3faa[m
Author: Abdikhafar Issack <abdikhafarissack@gmail.com>
Date:   Mon Nov 11 17:49:40 2024 +0300

    firt commit

[33mcommit d1f84a4819300947390b3c2d40f1750f45057096[m[33m ([m[1;31morigin/mercy[m[33m, [m[1;32mmercy[m[33m)[m
Author: Ndoria <k.ndoriamurigu@gmail.com>
Date:   Fri Nov 8 11:16:13 2024 +0300

    add mock db json

[33mcommit 87a6bcbba756949f854ad13cf969e5877f1f926c[m
Author: Ndoria <k.ndoriamurigu@gmail.com>
Date:   Fri Nov 8 10:41:43 2024 +0300

    create frontend files

[33mcommit e004ba77397d5d16c2e9d57ebf995a650fb5e728[m
Author: Ndoria <k.ndoriamurigu@gmail.com>
Date:   Thu Nov 7 15:59:07 2024 +0300

    first commit
